/* Main - shared */
body,
html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    min-width: 650px;
}

a {
    text-decoration: none;
}

a:hover {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

/* Navigation */
.navbar {
    display: flex;
    background-color: gray;
    height: 50px;
    align-items: center;
}

.logo {
    width: 10%;
    align-items: center;
}

.logo>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 30px;
}

.nav-item {
    width: 90%;
    text-align: right;
}

.navbar ul {
    list-style-type: none;
    display: inline-flex;
    margin: 0;
}

.navbar li {
    padding-left: 25px;
    padding-right: 25px;
}

.navbar a {
    color: white;
}

/* Footer */
footer {
    color: white;
    background-color: #333333;
    padding: 0px 20px;
    display: flex;
}

.footer {
    display: flex;
    width: 100%;
    height: 300px;
}

.footer-info-item {
    padding: 50px 35px;
    width: 30%;
    position: relative;
    min-height: 1px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

footer a {
    color: white;
}

.copyright {
    color: gray;
    font-size: 12px;
}

/* Login & Signup*/
.bg-img {
    /* The image used */
    background-image: url("test.jpg");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.form-wapper {
    padding: 145px;
}

.form-wapper .container {
    max-width: 400px;
    padding: 40px;
    background-color: white;
    margin: auto;
}

.form-wapper input[type=text],
.form-wapper input[type=email],
.form-wapper input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.form-wapper input[type=text]:focus,
.form-wapper input[type=email]:focus,
.form-wapper input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.form-wapper .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.form-wapper .btn:hover {
    opacity: 1;
}

.sign-up-link {
    color: black;
    text-decoration: underline;
}

.signup.form-wapper .container {
    display: flex;
    max-width: 800px;
}

.signup .left {
    width: 300px;
    padding: 100px 30px;
}

.signup .right {
    width: 400px;
    padding: 30px;
}

/* Home */
.banner {
    position: relative;
    margin: 0 auto;
}

.banner img {
    width: 100%;
    object-fit: cover;
    height: 600px;
}

.banner .content {
    position: absolute;
    top: 20%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 30%;
    padding: 25px;
    margin-left: 5%;
    border-radius: 20px;
    min-height: 260px;
}

.banner .content p {
    color: darkgrey;
}

.topsales {
    text-align: center;
    padding: 50px 0px;
}

.popular {
    display: flex;
    justify-content: center;
    padding: 0 50px;
    margin: auto;
    max-width: 1600px;
}

.gallery-inner {
    display: grid;
    grid-template-columns: repeat(3, auto);
    min-height: 100%;
    grid-gap: 20px;
}

.popular-item img:nth-child(1) {
    width: 100%;
    height: 100%;
    /* min-width: 300px;
    min-height: 300px; */
    object-fit: cover;
    display: block;
}

.popular-item {
    position: relative;
    overflow: hidden;
    border: 1px solid gray;
}

.overlay {
    position: absolute;
    object-fit: cover;
    bottom: 0px;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
}

.popular-item:hover .overlay {
    opacity: 1;
    transform: scale(1.2);
}

/* Menu */
.menu-bar {
    background-color: #F2F2F2;
}

.menu-bar img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.menu-bar .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    min-height: 100%;
    grid-gap: 20px;
    width: 40%;
}

.menu-bar .container .text {
    position: absolute;
    right: 15%;
    top: 50px;
    font-size: 80px;
    color: white;
}

.menu-list {
    width: 100%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: #F2F2F2;
    padding: 80px 50px;
}

.menu-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    min-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}


.menu-item p {
    font-size: 15px;
    margin: 0;
}

.menu-item .price {
    color: grey;
    font-size: 22px;
    text-align: right;
    padding-bottom: 10px;
}

.menu-item button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.menu-item button:hover {
    opacity: 0.7;
}
